<snippet>
	<content><![CDATA[
grunt.file.doesPathContain(${1:ancestorPath, descendantPath1 [, descendantPath2 [, ...]]})${0}
]]></content>
	<tabTrigger>doespathcontain</tabTrigger>
	<scope>source.js</scope>
</snippet>
